# asp.net-workout-tracker-api

./: .gitignore  WorkoutTrackerServer.sln  readme.md
WorkoutTrackerServer/: Program.cs  WeatherForecast.cs  WorkoutTrackerServer.csproj  WorkoutTrackerServer.http  appsettings.Development.json  appsettings.json
WorkoutTrackerServer/Controllers/: WeatherForecastController.cs
WorkoutTrackerServer/Exercises/: Exercise.cs
WorkoutTrackerServer/Exercises/Controller/: ExerciseController.cs
WorkoutTrackerServer/Exercises/Dto/: CreateExerciseRequestDto.cs  CreateExerciseResponseDto.cs  ExerciseDto.cs  UpdateExerciseRequestDto.cs
WorkoutTrackerServer/Exercises/Repository/: ExerciseRepository.cs  IExerciseRepository.cs
WorkoutTrackerServer/Exercises/Service/: ExerciseService.cs  IExerciseService.cs
WorkoutTrackerServer/Migrations/: 20250114161517_Initial.Designer.cs  20250114161517_Initial.cs  20250116215941_Initial.Designer.cs  20250116215941_Initial.cs  20250121191203_Exercise.Designer.cs  20250121191203_Exercise.cs  20250125160059_AddExercise.Designer.cs  20250125160059_AddExercise.cs  20250204212453_WorkoutAuthor.cs  DatabaseContextModelSnapshot.cs
WorkoutTrackerServer/Pagination/: Page.cs
WorkoutTrackerServer/Persistence/: DatabaseContext.cs  DbContext.cs
WorkoutTrackerServer/Properties/: launchSettings.json
WorkoutTrackerServer/User/Service/: UserService.cs
WorkoutTrackerServer/Workout/: Workout.cs
WorkoutTrackerServer/Workout/Controller/: UserWorkoutController.cs  WorkoutController.cs
WorkoutTrackerServer/Workout/Dto/: CreateWorkoutRequestDto.cs  CreateWorkoutResponseDto.cs  WorkoutDto.cs
WorkoutTrackerServer/Workout/Service/: IWorkoutService.cs  WorkoutService.cs
WorkoutTrackerServer/WorkoutSets/: WorkoutSet.cs
WorkoutTrackerServer/WorkoutSets/Controller/: WorkoutSetController.cs
WorkoutTrackerServer/Workouts/: Workout.cs
WorkoutTrackerServer/Workouts/Controller/: UserWorkoutController.cs  WorkoutController.cs
WorkoutTrackerServer/Workouts/Dto/: CreateWorkoutRequestDto.cs  CreateWorkoutResponseDto.cs  WorkoutDto.cs
WorkoutTrackerServer/Workouts/Repository/: IWorkoutRepository.cs  WorkoutRepository.cs
WorkoutTrackerServer/Workouts/Service/: IUserWorkoutService.cs  IWorkoutService.cs  UserWorkoutService.cs  WorkoutService.cs
WorkoutTrackerServerTests/: UnitTest1.cs  WorkoutTrackerServerTests.csproj
